#employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,manager_id,department_id
101,Neena,Kochhar,neena.kochhar@sqltutorial.org,515.123.4568,1989-09-21,5,17000.00,100,9
102,Lex,De Haan,lex.de haan@sqltutorial.org,515.123.4569,1993-01-13,5,17000.00,100,9
114,Den,Raphaely,den.raphaely@sqltutorial.org,515.127.4561,1994-12-07,14,11000.00,100,3
120,Matthew,Weiss,matthew.weiss@sqltutorial.org,650.123.1234,1996-07-18,19,8000.00,100,5
121,Adam,Fripp,adam.fripp@sqltutorial.org,650.123.2234,1997-04-10,19,8200.00,100,5
122,Payam,Kaufling,payam.kaufling@sqltutorial.org,650.123.3234,1995-05-01,19,7900.00,100,5
123,Shanta,Vollman,shanta.vollman@sqltutorial.org,650.123.4234,1997-10-10,19,6500.00,100,5
145,John,Russell,john.russell@sqltutorial.org,,1996-10-01,15,14000.00,100,8
146,Karen,Partners,karen.partners@sqltutorial.org,,1997-01-05,15,13500.00,100,8
176,Jonathon,Taylor,jonathon.taylor@sqltutorial.org,,1998-03-24,16,8600.00,100,8
177,Jack,Livingston,jack.livingston@sqltutorial.org,,1998-04-23,16,8400.00,100,8
178,Kimberely,Grant,kimberely.grant@sqltutorial.org,,1999-05-24,16,7000.00,100,8
179,Charles,Johnson,charles.johnson@sqltutorial.org,,2000-01-04,16,6200.00,100,8
201,Michael,Hartstein,michael.hartstein@sqltutorial.org,515.123.5555,1996-02-17,10,13000.00,100,2
